:root {
    --root: rgb(20,20,20);
    --secondary: #8ace00;
    --test: rgba(255, 255, 255, 0.19);
}

* {
    box-sizing: border-box;
}

body {
    color: #c1121f;
    background-color: var(--root);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    cursor: none;
}


body:hover > #trailer {
    opacity: 1;
    border: 1px solid var(--secondary);
}

#trailer {
    height: 20px;
    width: 20px;
    background-color: var(--test);
    border-radius: 50%;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;

    pointer-events: none;
    opacity: 0;
    transition: scale 200ms ease-out, opacity 200ms ease;
}

#trailer.hover {
    background-color: #bd00ce8a;
    mix-blend-mode: difference;
}

#trailer.click {
    background-color: #89ce0090;
    border: solid 1px #ffffff00;
    mix-blend-mode: difference;
}

a, a:visited, a:active {
    text-decoration: none;
    cursor: none;
}

nav {
    display: flex;
    width: 100%;
    height: 6rem; 
    border-bottom: 1px solid var(--test);
    align-items: center;
}

nav > .nav-section {
    padding: 0 2rem; 
    display: flex;
    border-left: solid 1px var(--test);
    gap: 1rem;
    align-items: center;
}

nav > #name {
    border-left: 0;
    flex: 0 0 auto; 
    justify-content: flex-start;
}

nav > #members {
    flex: 1; 
    justify-content: center;
}

nav > #socials {
    flex: 0 0 auto;
    height: 6rem;
    /* margin: 5px 0 5px 0; */
    justify-content: flex-end;
    align-items: center;
}

nav > .nav-section > a {
    font-family: "Chakra Petch";
    font-weight: 400;
    color: var(--secondary);
}

main {
    flex-grow: 1;
}

main > article {
    display: grid;
}